% This code is developed for the theorem 1
% System definition
A=[-1.2 0;0.2 -1.9];
A1=[-1 0.6;-0.4 -1];
A2=[0 -0.6;-0.6 0];
Bu=[1;0];
Bw=[3; 0];
C=[0 1];
D_w=0;
% defined variable
h1=0.05;
h2=0.15;
k1=0.25;
k2=0.35;
mu1=0.3;
mu2=0.5;
%
%% 
n=size(A,1);
m=size(Bu,2);
q=size(C,1);
%% LMI set
setlmis([]); 
%% define unknown variables
Y=lmivar(1,[n 1]);
X=lmivar(2,[m n]);
Q1=lmivar(1,[n 1]);
Q2=lmivar(1,[n 1]);
R1=lmivar(1,[n 1]);
R2=lmivar(1,[n 1]);
S1=lmivar(1,[n 1]);
S2=lmivar(1,[n 1]);
T1=lmivar(1,[n 1]);
T2=lmivar(1,[n 1]);
U1=lmivar(1,[n 1]);
U2=lmivar(1,[n 1]);
tT1=lmivar(1,[n 1]); %%% this is for $$\tilde{T}_i$$
tT2=lmivar(1,[n 1]);
tU1=lmivar(1,[n 1]);
tU2=lmivar(1,[n 1]);
W1=lmivar(1,[n 1]);
W2=lmivar(1,[n 1]);
Z1=lmivar(1,[n 1]);
Z2=lmivar(1,[n 1]);
%gamma=lmivar(1,[1 1]);
%% first matrix 
%entry (1,1)
lmiterm([1 1 1 Y],A,1,'s');     % AY+YA'
lmiterm([1 1 1 X],Bu,1,'s');     % BX+X'B'
lmiterm([1 1 1 Q1],1,1);
lmiterm([1 1 1 Q2],1,1);
lmiterm([1 1 1 S1],1,1);
lmiterm([1 1 1 S2],1,1);
lmiterm([1 1 1 T1],-k1,1);
lmiterm([1 1 1 T2],-k2,1);
% entries to (1,2) and (1,3) are zeros
% entry to (1,4)
lmiterm([1 1 4 Y],A1,1);
lmiterm([1 1 4 T1],k1,1);
lmiterm([1 1 4 W1],-k1,1);
% entry to (1,5)
lmiterm([1 1 5 Y],A2,1);
lmiterm([1 1 5 T2],k2,1);
lmiterm([1 1 5 W2],-k2,1);
% entry to (1,6)
lmiterm([1 1 6 W1],k1,1);
% entry to (1,7)
lmiterm([1 1 7 W2],k2,1);
% entry to (1,8)
lmiterm([1 1 8 Y],k1^2,A');
lmiterm([1 1 8 -X],k1^2,Bu');
% entry to (1,9)
lmiterm([1 1 9 Y],k2^2,A');
lmiterm([1 1 9 -X],k2^2,Bu');
% entry to (1,10)
lmiterm([1 1 10 Y],(k1-h1)^2,A');
lmiterm([1 1 10 -X],(k1-h1)^2,Bu');
% entry to (1,11)
lmiterm([1 1 11 Y],(k2-h2)^2,A');
lmiterm([1 1 11 -X],(k2-h2)^2,Bu');
% entry to (2,2)
lmiterm([1 2 2 Q1],-1,1);
lmiterm([1 2 2 R1],1,1);
lmiterm([1 2 2 U1],(k1-h1),1);
% entry to (2,4)
lmiterm([1 2 4 U1],(k1-h1),1);
lmiterm([1 2 4 Z1],(k1-h1),1);
% entry to (2,5)
lmiterm([1 2 5 U2],(k2-h2),1);
lmiterm([1 2 5 Z2],(k2-h2),1);
% entry to (2,6)
lmiterm([1 2 6 Z1],-(k1-h1),1);
% entry to (2,7)
lmiterm([1 2 6 Z2],-(k2-h2),1);
% entry to (3,3);
lmiterm([1 3 3 Q2],-1,1);
lmiterm([1 3 3 R2],1,1);
lmiterm([1 3 3 U2],(k2-h2),1);
% entry to (4,4);
lmiterm([1 4 4 S1],-(1-mu1),1);
lmiterm([1 4 4 T1],-2*k1,1);
lmiterm([1 4 4 W1],2*k1,1);
lmiterm([1 4 4 U1],(k1-h1),-1);
% entry to (4,6)
lmiterm([1 4 6 U1],(k1-h1),1);
lmiterm([1 4 6 Z1],(k1-h1),1);
% entry to (4,7)
lmiterm([1 4 7 U2],(k2-h2),1);
lmiterm([1 4 7 Z2],(k2-h2),1);
% entry to (4,8)
lmiterm([1 4 8 Y],k1^2,A1');
% entry to (4,9)
lmiterm([1 4 9 Y],k2^2,A2');
% entry to (4,10)
lmiterm([1 4 10 Y],(k1-h1)^2,A1');
% entry to (4,11)
lmiterm([1 4 11 Y],(k2-h2)^2,A2');
% entry to (5,5)
lmiterm([1 5 5 S2],-(1-mu2),1);
lmiterm([1 5 5 T2],-2*k2,1);
lmiterm([1 5 5 W2],2*k2,1);
lmiterm([1 5 5 U2],(k2-h2),-1);
% entry to (6,6)
lmiterm([1 6 6 R1],-1,1);
lmiterm([1 6 6 T1],-k1,1);
lmiterm([1 6 6 U1],-(k1-h1),1);
lmiterm([1 6 6 Z1],-(k1-h1),1);
% entry to (7,7)
lmiterm([1 7 7 R2],-1,1);
lmiterm([1 7 7 T2],-k2,1);
lmiterm([1 7 7 U2],-(k2-h2),1);
lmiterm([1 7 7 Z2],-(k2-h2),1);
% entry to (8,8)
lmiterm([1 8 8 tT1],-k1^2,1);
% entry to (9,9)
lmiterm([1 9 9 tT2],-k2^2,1);
% entry to (10,10)
lmiterm([1 10 10 tU1],-(k1-h1)^2,1);
% entry to (11,11)
lmiterm([1 11 11 tU2],-(k2-h2)^2,1);
%% condition 2
lmiterm([-2 1 1 T1],1,1);
lmiterm([-2 1 2 W1],1,1);
lmiterm([-2 2 2 T1],1,1);
%% condition 3
lmiterm([-3 1 1 T2],1,1);
lmiterm([-3 1 2 W2],1,1);
lmiterm([-3 2 2 T2],1,1);
%% condition 4
lmiterm([-4 1 1 U1],1,1);
lmiterm([-4 1 2 Z1],1,1);
lmiterm([-4 2 2 U1],1,1);
%% condition 5
lmiterm([-5 1 1 U2],1,1);
lmiterm([-5 1 2 Z2],1,1);
lmiterm([-5 2 2 U2],1,1);
% conditions of the positiveness 
lmiterm([-6 1 1 Y],1,1);        % Y>0
lmiterm([-7 1 1 Q1],1,1);
lmiterm([-8 1 1 Q2],1,1);
lmiterm([-9 1 1 R1],1,1);
lmiterm([-10 1 1 R2],1,1);
lmiterm([-11 1 1 S1],1,1);
lmiterm([-12 1 1 S2],1,1);
lmiterm([-13 1 1 T1],1,1);
lmiterm([-14 1 1 T2],1,1);
lmiterm([-15 1 1 U1],1,1);
lmiterm([-16 1 1 U2],1,1);
lmiterm([-17 1 1 tT1],1,1);
lmiterm([-18 1 1 tT2],1,1);
lmiterm([-19 1 1 tU1],1,1);
lmiterm([-20 1 1 tU2],1,1);
%%

LMIs=getlmis;
[tmin,xfeas]=feasp(LMIs);
Y=dec2mat(LMIs,xfeas,Y);
X=dec2mat(LMIs,xfeas,X);
K=X*inv(Y);
